<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 100px 100px 100px ;
        gap: 30PX;


    }
    .box{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
    }
     @media only screen and (min-width: 600px) {
        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            gap: 30px;
        }
    }

    @media only screen and (max-width: 600px) {
        .container {
           
           gap: 10px;
    } }
         @media only screen and (max-width: 400px) {
        .container {
           
          grid-template-columns: 100px ; 
    } }
    
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div> 
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
</div>
    
</body>
</html>
